#

pluginName = no.tdt4250.assignment1.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Department_type = Department
_UI_Cource_type = Cource
_UI_Student_type = Student
_UI_StudyProgram_type = Study Program
_UI_Exam_type = Exam
_UI_EvaluationForm_type = Evaluation Form
_UI_Work_type = Work
_UI_StudyCourceRelation_type = Study Cource Relation
_UI_Professor_type = Professor
_UI_Specialisation_type = Specialisation
_UI_CourceSpecification_type = Cource Specification
_UI_StudyGeneralization_type = Study Generalization
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Department_studyProgram_feature = Study Program
_UI_Department_course_feature = Course
_UI_Department_professor_feature = Professor
_UI_Department_name_feature = Name
_UI_Department_abbreviation_feature = Abbreviation
_UI_Cource_code_feature = Code
_UI_Cource_name_feature = Name
_UI_Cource_location_feature = Location
_UI_Cource_department_feature = Department
_UI_Cource_corseSpecifications_feature = Corse Specifications
_UI_Student_studyProgram_feature = Study Program
_UI_Student_nr_feature = Nr
_UI_StudyProgram_cource_feature = Cource
_UI_StudyProgram_generalization_feature = Generalization
_UI_StudyProgram_student_feature = Student
_UI_StudyProgram_year_feature = Year
_UI_Exam_weight_feature = Weight
_UI_Exam_evaluationForm_feature = Evaluation Form
_UI_Exam_form_feature = Form
_UI_Exam_lenght_feature = Lenght
_UI_Exam_date_feature = Date
_UI_EvaluationForm_exam_feature = Exam
_UI_EvaluationForm_work_feature = Work
_UI_EvaluationForm_cource_feature = Cource
_UI_EvaluationForm_evaluationType_feature = Evaluation Type
_UI_Work_weight_feature = Weight
_UI_Work_evaluationForm_feature = Evaluation Form
_UI_StudyCourceRelation_cource_feature = Cource
_UI_StudyCourceRelation_status_feature = Status
_UI_StudyCourceRelation_year_feature = Year
_UI_StudyCourceRelation_specialisation_feature = Specialisation
_UI_Professor_name_feature = Name
_UI_Professor_title_feature = Title
_UI_Professor_department_feature = Department
_UI_Specialisation_cource_feature = Cource
_UI_Specialisation_studyProgram_feature = Study Program
_UI_Specialisation_name_feature = Name
_UI_Specialisation_startSemester_feature = Start Semester
_UI_Specialisation_furtherSpecialisation_feature = Further Specialisation
_UI_Specialisation_hostSpecialisation_feature = Host Specialisation
_UI_CourceSpecification_cource_feature = Cource
_UI_CourceSpecification_coordinator_feature = Coordinator
_UI_CourceSpecification_evaluationForm_feature = Evaluation Form
_UI_CourceSpecification_specificationYear_feature = Specification Year
_UI_CourceSpecification_semester_feature = Semester
_UI_CourceSpecification_language_feature = Language
_UI_CourceSpecification_version_feature = Version
_UI_CourceSpecification_credits_feature = Credits
_UI_CourceSpecification_name_feature = Name
_UI_StudyGeneralization_studyProgram_feature = Study Program
_UI_StudyGeneralization_department_feature = Department
_UI_StudyGeneralization_name_feature = Name
_UI_StudyGeneralization_educationLevel_feature = Education Level
_UI_StudyGeneralization_nrOfYears_feature = Nr Of Years
_UI_StudyGeneralization_campus_feature = Campus
_UI_StudyGeneralization_abbreviation_feature = Abbreviation
_UI_Unknown_feature = Unspecified

_UI_Semester_autumn_literal = autumn
_UI_Semester_spring_literal = spring
_UI_WorkForm_oral_literal = oral
_UI_WorkForm_written_literal = written
_UI_WorkForm_home_literal = home
_UI_EducationLevel_bachelor_literal = bachelor
_UI_EducationLevel_master_literal = master
_UI_EducationLevel_phd_literal = phd
_UI_EducationLevel_oneYear_literal = oneYear
_UI_EvaluationType_grade_literal = grade
_UI_EvaluationType_approved_literal = approved
_UI_Campus_Trondheim_literal = Trondheim
_UI_Campus_Gjøvik_literal = Gjøvik
_UI_Campus_Web_literal = Web
_UI_Campus_Ålesund_literal = Ålesund
